[gd_scene format=3 uid="uid://cqm2jcoemcnse"]

[ext_resource type="PackedScene" uid="uid://dlawg7jtga6r7" path="res://Escenas/ui/CarouselMenu.tscn" id="1_e6evb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g4yda"]
load_path = "res://.godot/imported/MenuPrincipal.png-6730f93ba1959f56f6e62730c85a75ee.ctex"

[node name="MenuPrincipal" type="Node2D" unique_id=999192410]

[node name="CarouselMenu" parent="." unique_id=1871232871 instance=ExtResource("1_e6evb")]
offset_left = 924.0
offset_top = 941.0
offset_right = 924.0
offset_bottom = 941.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=62633773]
position = Vector2(958, 712)
offset = Vector2(1.94, -172)
zoom = Vector2(0.6, 0.6)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1167480509]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1672.0
offset_bottom = 941.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.15, 1.15)
texture = SubResource("CompressedTexture2D_g4yda")
