[gd_scene format=3 uid="uid://dlawg7jtga6r7"]

[ext_resource type="Script" uid="uid://d1gpkshmrhi8g" path="res://Scripts/pantallas/menu_principal.gd" id="1_iqy7g"]
[ext_resource type="PackedScene" uid="uid://dga5wgg7qmxof" path="res://Escenas/pantallas/SelectorPersonajes.tscn" id="2_4wd47"]
[ext_resource type="PackedScene" uid="uid://c4vcptbaygn7e" path="res://Escenas/pantallas/carta_menu_principal.tscn" id="2_vnpos"]
[ext_resource type="PackedScene" uid="uid://cnne7mybolqk" path="res://Escenas/pantallas/Menu.tscn" id="3_vnpos"]

[node name="MenuPrincipal" type="Node" unique_id=619859490]
script = ExtResource("1_iqy7g")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=665189251]
z_index = 1
custom_minimum_size = Vector2(512, 64)
offset_left = 314.0
offset_top = 8.0
offset_right = 838.0
offset_bottom = 72.0

[node name="menu" parent="HBoxContainer" unique_id=922220542 instance=ExtResource("2_vnpos")]
unique_name_in_owner = true
layout_mode = 2
nombre = "Menu"

[node name="skin" parent="HBoxContainer" unique_id=966256073 instance=ExtResource("2_vnpos")]
unique_name_in_owner = true
layout_mode = 2
nombre = "skin"

[node name="Estadisticas" parent="HBoxContainer" unique_id=951603975 instance=ExtResource("2_vnpos")]
unique_name_in_owner = true
layout_mode = 2
nombre = "logros"

[node name="Ajustes" parent="HBoxContainer" unique_id=388831960 instance=ExtResource("2_vnpos")]
unique_name_in_owner = true
layout_mode = 2
nombre = "ajustes"

[node name="Contenido" type="Control" parent="." unique_id=1165322715]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectorPersonajes" parent="Contenido" unique_id=882551169 instance=ExtResource("2_4wd47")]
unique_name_in_owner = true
layout_mode = 1

[node name="MenuDeslizante" parent="Contenido" unique_id=2104744245 instance=ExtResource("3_vnpos")]
unique_name_in_owner = true
layout_mode = 1

[node name="Fps" type="Label" parent="." unique_id=1533829200]
unique_name_in_owner = true
offset_left = 559.0
offset_top = 73.0
offset_right = 599.0
offset_bottom = 90.0
