[gd_scene format=3 uid="uid://18k2rj0mbjtn"]

[ext_resource type="Texture2D" uid="uid://dia1sbxqyo83u" path="res://Sprites/pantallas/PantallaModos.png" id="1_2v3ui"]

[node name="Control" type="Control" unique_id=958071800]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo" type="TextureRect" parent="." unique_id=672084180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2v3ui")
