[gd_scene format=3 uid="uid://cmur33aolhglx"]

[ext_resource type="Texture2D" uid="uid://emvdemyc862y" path="res://Sprites/pantallas/PantallaTorneo.png" id="1_p660u"]
[ext_resource type="Script" uid="uid://cp8p3o3qgejbd" path="res://Scripts/pantallas/torneo/Pantallatorneo.gd" id="1_v7tjj"]
[ext_resource type="Texture2D" uid="uid://dswx1ri2v2tsf" path="res://Sprites/pantallas/Captura de pantalla 2026-10-04 122547.png" id="2_5gpbi"]
[ext_resource type="Texture2D" uid="uid://bl85djy8uj8om" path="res://Sprites/UI/Copa.png" id="3_7f8ow"]
[ext_resource type="Texture2D" uid="uid://clgm1yytehk23" path="res://Sprites/UI/torneo/Braquets.png" id="4_tp2ac"]
[ext_resource type="Texture2D" uid="uid://dcuef0gm4m78r" path="res://Sprites/UI/torneo/Cuartos1_Win1.png" id="5_oyqmp"]
[ext_resource type="Texture2D" uid="uid://bbvf1d1rq2rp" path="res://Sprites/UI/torneo/Cuartos1_Win2.png" id="6_v7tjj"]
[ext_resource type="Texture2D" uid="uid://bhxafk6ikqmts" path="res://Sprites/UI/torneo/Cuartos2_Win1.png" id="7_vq41w"]
[ext_resource type="Texture2D" uid="uid://68eldsevgamq" path="res://Sprites/UI/torneo/Cuartos2_Win2.png" id="8_0vg5m"]
[ext_resource type="Texture2D" uid="uid://c0rs7h00hxyvv" path="res://Sprites/UI/torneo/Cuartos3_Win1.png" id="9_2tiiq"]
[ext_resource type="Texture2D" uid="uid://d0eawhh01a8ma" path="res://Sprites/UI/torneo/Cuartos3_Win2.png" id="10_6wy7o"]
[ext_resource type="Texture2D" uid="uid://yahl2nj8ytjm" path="res://Sprites/UI/torneo/Cuartos4_Win1.png" id="11_l3hj8"]
[ext_resource type="Texture2D" uid="uid://cw4y1bj8gym5b" path="res://Sprites/UI/torneo/Cuartos4_Win2.png" id="12_sco7c"]
[ext_resource type="Texture2D" uid="uid://cbnb5fxrnackc" path="res://Sprites/UI/torneo/Semis1_Win1.png" id="13_xocfs"]
[ext_resource type="Texture2D" uid="uid://byrxvbvqguhyf" path="res://Sprites/UI/torneo/Semis1_Win2.png" id="14_5omy3"]
[ext_resource type="Texture2D" uid="uid://cgog6ry0s6sf8" path="res://Sprites/UI/torneo/Semis2_Win1.png" id="15_3okjq"]
[ext_resource type="Texture2D" uid="uid://djv4v6piv814w" path="res://Sprites/UI/torneo/Semis2_Win2.png" id="16_fea6j"]
[ext_resource type="PackedScene" uid="uid://bajeoiubckdh3" path="res://Escenas/ui/Cartas/cartas_seleccion_torneo.tscn" id="18_vq41w"]

[node name="Torneo" type="Node" unique_id=1569456997]
script = ExtResource("1_v7tjj")

[node name="Base" type="TextureRect" parent="." unique_id=1857616346]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p660u")

[node name="Ayuda" type="TextureRect" parent="." unique_id=1660467735]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5gpbi")

[node name="Trofeo" type="TextureRect" parent="." unique_id=1855355685]
visible = false
offset_left = 439.0
offset_top = 182.0
offset_right = 739.0
offset_bottom = 495.0
texture = ExtResource("3_7f8ow")

[node name="Braquets" type="Control" parent="." unique_id=375320724]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Base" type="TextureRect" parent="Braquets" unique_id=1346210027]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_tp2ac")

[node name="IndicadoresGanadores" type="Control" parent="Braquets" unique_id=18947043]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cuartos1_Win1" type="TextureProgressBar" parent="Braquets/IndicadoresGanadores" unique_id=45440603]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_progress = ExtResource("5_oyqmp")

[node name="Cuartos1_Win2" type="TextureProgressBar" parent="Braquets/IndicadoresGanadores" unique_id=2028512610]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_progress = ExtResource("6_v7tjj")

[node name="Cuartos2_Win1" type="TextureProgressBar" parent="Braquets/IndicadoresGanadores" unique_id=1332288475]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_progress = ExtResource("7_vq41w")

[node name="Cuartos2_Win2" type="TextureProgressBar" parent="Braquets/IndicadoresGanadores" unique_id=66199750]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_progress = ExtResource("8_0vg5m")

[node name="Cuartos3_Win1" type="TextureProgressBar" parent="Braquets/IndicadoresGanadores" unique_id=581159102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 1
texture_progress = ExtResource("9_2tiiq")

[node name="Cuartos3_Win2" type="TextureProgressBar" parent="Braquets/IndicadoresGanadores" unique_id=1916153090]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 1
texture_progress = ExtResource("10_6wy7o")

[node name="Cuartos4_Win1" type="TextureProgressBar" parent="Braquets/IndicadoresGanadores" unique_id=1705883729]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 1
texture_progress = ExtResource("11_l3hj8")

[node name="Cuartos4_Win2" type="TextureProgressBar" parent="Braquets/IndicadoresGanadores" unique_id=1594489921]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 1
texture_progress = ExtResource("12_sco7c")

[node name="Semis1_Win1" type="TextureProgressBar" parent="Braquets/IndicadoresGanadores" unique_id=290879189]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture_progress = ExtResource("13_xocfs")

[node name="Semis1_Win2" type="TextureProgressBar" parent="Braquets/IndicadoresGanadores" unique_id=1509148556]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture_progress = ExtResource("14_5omy3")

[node name="Semis2_Win1" type="TextureProgressBar" parent="Braquets/IndicadoresGanadores" unique_id=1694556112]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 1
texture_progress = ExtResource("15_3okjq")

[node name="Semis2_Win2" type="TextureProgressBar" parent="Braquets/IndicadoresGanadores" unique_id=251515326]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 1
texture_progress = ExtResource("16_fea6j")

[node name="PlaceholdersPosiciones" type="Control" parent="." unique_id=972757629]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cuartos" type="Control" parent="PlaceholdersPosiciones" unique_id=421678669]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Participante1" parent="PlaceholdersPosiciones/Cuartos" unique_id=550289483 instance=ExtResource("18_vq41w")]
layout_mode = 0
offset_left = 60.0
offset_top = 64.0
offset_right = 252.0
offset_bottom = 192.0

[node name="Participante2" parent="PlaceholdersPosiciones/Cuartos" unique_id=1617517682 instance=ExtResource("18_vq41w")]
layout_mode = 0
offset_left = 60.0
offset_top = 192.0
offset_right = 252.0
offset_bottom = 320.0

[node name="Participante3" parent="PlaceholdersPosiciones/Cuartos" unique_id=1684205308 instance=ExtResource("18_vq41w")]
layout_mode = 0
offset_left = 60.0
offset_top = 320.0
offset_right = 252.0
offset_bottom = 448.0

[node name="Participante4" parent="PlaceholdersPosiciones/Cuartos" unique_id=927435444 instance=ExtResource("18_vq41w")]
layout_mode = 0
offset_left = 60.0
offset_top = 448.0
offset_right = 252.0
offset_bottom = 576.0

[node name="Participante5" parent="PlaceholdersPosiciones/Cuartos" unique_id=700415446 instance=ExtResource("18_vq41w")]
layout_mode = 0
offset_left = 900.0
offset_top = 64.0
offset_right = 1092.0
offset_bottom = 192.0

[node name="Participante6" parent="PlaceholdersPosiciones/Cuartos" unique_id=1159492377 instance=ExtResource("18_vq41w")]
layout_mode = 0
offset_left = 900.0
offset_top = 192.0
offset_right = 1092.0
offset_bottom = 320.0

[node name="Participante7" parent="PlaceholdersPosiciones/Cuartos" unique_id=937731008 instance=ExtResource("18_vq41w")]
layout_mode = 0
offset_left = 900.0
offset_top = 320.0
offset_right = 1092.0
offset_bottom = 448.0

[node name="Participante8" parent="PlaceholdersPosiciones/Cuartos" unique_id=891105647 instance=ExtResource("18_vq41w")]
layout_mode = 0
offset_left = 900.0
offset_top = 448.0
offset_right = 1092.0
offset_bottom = 576.0

[node name="Semis" type="Control" parent="PlaceholdersPosiciones" unique_id=425561353]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Participante1" parent="PlaceholdersPosiciones/Semis" unique_id=1985073030 instance=ExtResource("18_vq41w")]
layout_mode = 0
offset_left = 280.0
offset_top = 192.0
offset_right = 472.0
offset_bottom = 320.0

[node name="Participante2" parent="PlaceholdersPosiciones/Semis" unique_id=851486275 instance=ExtResource("18_vq41w")]
layout_mode = 0
offset_left = 280.0
offset_top = 320.0
offset_right = 472.0
offset_bottom = 448.0

[node name="Participante3" parent="PlaceholdersPosiciones/Semis" unique_id=128781222 instance=ExtResource("18_vq41w")]
layout_mode = 0
offset_left = 681.0
offset_top = 192.0
offset_right = 873.0
offset_bottom = 320.0

[node name="Participante4" parent="PlaceholdersPosiciones/Semis" unique_id=608012093 instance=ExtResource("18_vq41w")]
layout_mode = 0
offset_left = 681.0
offset_top = 320.0
offset_right = 873.0
offset_bottom = 448.0

[node name="Final" type="Control" parent="PlaceholdersPosiciones" unique_id=1048594281]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Participante1" parent="PlaceholdersPosiciones/Final" unique_id=1379403920 instance=ExtResource("18_vq41w")]
layout_mode = 0
offset_left = 480.0
offset_top = 96.0
offset_right = 672.0
offset_bottom = 224.0

[node name="Participante2" parent="PlaceholdersPosiciones/Final" unique_id=636901020 instance=ExtResource("18_vq41w")]
layout_mode = 0
offset_left = 480.0
offset_top = 416.0
offset_right = 672.0
offset_bottom = 544.0

[node name="Indicador" type="Label" parent="." unique_id=386682290]
offset_left = 638.0
offset_top = 616.0
offset_right = 1144.0
offset_bottom = 639.0
theme_override_colors/font_color = Color(1, 0.84313726, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 22
text = "Pulsa ENTER para continuar..."

[node name="NombreModo" type="Label" parent="." unique_id=1651548048]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -207.0
offset_top = 19.0
offset_right = 527.0
offset_bottom = 95.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.84313726, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 75
text = "TORNEO     "
horizontal_alignment = 1
vertical_alignment = 1
