[gd_scene format=3 uid="uid://dga5wgg7qmxof"]

[ext_resource type="Texture2D" uid="uid://bsc2cvf8ergrn" path="res://Sprites/pantallas/PantallaEleccionPersonajes.png" id="1_ixov3"]

[node name="SelectorPersonajes" type="Control" unique_id=882551169]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fondo" type="TextureRect" parent="." unique_id=434523076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ixov3")
