[gd_scene format=3 uid="uid://cngxu7umd34tr"]

[ext_resource type="Script" uid="uid://w4a8fvj6tjls" path="res://Scripts/ui/menu_deslizante/EstructurasDatos/Personajes/barra_estadisticas.gd" id="1_wnus8"]
[ext_resource type="Texture2D" uid="uid://4jpb2rl2iomm" path="res://Sprites/UI/SelectorPersonajes/holder.png" id="2_wnus8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8ku5"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6m78"]
bg_color = Color(0.2627451, 0.2627451, 0.30980393, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtwau"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eu64u"]
bg_color = Color(1, 1, 1, 1)

[node name="BarraEstadisticas" type="Control" unique_id=232663729]
custom_minimum_size = Vector2(300, 38)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wnus8")

[node name="NoSeleccionada" type="Control" parent="." unique_id=860136759]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NoSeleccionada" type="Panel" parent="NoSeleccionada" unique_id=115170989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a8ku5")

[node name="ParteCentral" type="Control" parent="NoSeleccionada" unique_id=1933058714]
custom_minimum_size = Vector2(220, 0)
anchors_preset = 0
offset_left = 64.0
offset_right = 104.0
offset_bottom = 40.0

[node name="nombreEstadistica" type="Label" parent="NoSeleccionada/ParteCentral" unique_id=2085865019]
unique_name_in_owner = true
custom_minimum_size = Vector2(118, 17)
layout_mode = 0
offset_left = -9.0
offset_top = -8.0
offset_right = 211.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(1, 1, 0.28627452, 1)
theme_override_font_sizes/font_size = 23
text = "velocidad"
vertical_alignment = 1

[node name="BarraProgreso" type="ProgressBar" parent="NoSeleccionada/ParteCentral" unique_id=1945343272]
unique_name_in_owner = true
custom_minimum_size = Vector2(191.805, 0)
layout_mode = 0
offset_left = 9.0
offset_top = 17.0
offset_right = 229.0
offset_bottom = 31.0
theme_override_styles/background = SubResource("StyleBoxFlat_j6m78")
theme_override_styles/fill = SubResource("StyleBoxFlat_jtwau")
value = 60.0
show_percentage = false

[node name="Seleccionada" type="Control" parent="." unique_id=702831633]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Seleccionada" type="Panel" parent="Seleccionada" unique_id=1971966636]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eu64u")

[node name="numeroEstadistica" type="Label" parent="." unique_id=1207253107]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 259.0
offset_right = 299.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 23
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 128

[node name="DibujoEstadistica" type="TextureRect" parent="." unique_id=1740508068]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -25.0
offset_right = 62.0
offset_bottom = 30.0
grow_vertical = 2
texture = ExtResource("2_wnus8")
