[gd_scene format=3 uid="uid://dyl0wuwreaqd2"]

[ext_resource type="Script" uid="uid://brbrttbc05onw" path="res://Scripts/ui/CarouselMenuItem.gd" id="1_i85uo"]
[ext_resource type="Texture2D" uid="uid://bmocftqeln4sq" path="res://Sprites/UI/Recuadro1.png" id="2_mqn74"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8ku5"]

[node name="ElementoMenuCarrusel" type="PanelContainer" unique_id=1118037793]
offset_right = 375.05
offset_bottom = 370.975
scale = Vector2(0.75, 0.75)
theme_override_styles/panel = SubResource("StyleBoxEmpty_a8ku5")
script = ExtResource("1_i85uo")
metadata/_custom_type_script = "uid://brbrttbc05onw"

[node name="Background" type="Control" parent="." unique_id=1056021546]
layout_mode = 2

[node name="NotCurrent" type="TextureRect" parent="Background" unique_id=685213310]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mqn74")

[node name="Current" type="TextureRect" parent="Background" unique_id=770492793]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mqn74")

[node name="Nombre" type="Label" parent="Background" unique_id=582142793]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.525
offset_right = 153.065
offset_bottom = 56.36
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "1vs1"
horizontal_alignment = 1
vertical_alignment = 1
