[gd_scene format=3 uid="uid://dlawg7jtga6r7"]

[ext_resource type="Script" uid="uid://ch2iieds7wytg" path="res://Scripts/ui/CarouselMenu.gd" id="1_w3mru"]
[ext_resource type="Texture2D" uid="uid://cwl3ulb72speo" path="res://Sprites/MenuPrincipal.png" id="2_jyypx"]
[ext_resource type="PackedScene" uid="uid://dyl0wuwreaqd2" path="res://Escenas/ui/CarouselMenuItem.tscn" id="3_0bai0"]
[ext_resource type="Texture2D" uid="uid://ckcb2pnwcdclk" path="res://Sprites/UI/ModoPelea.png" id="4_c8rsx"]
[ext_resource type="Texture2D" uid="uid://duphmby7x2qp8" path="res://Sprites/UI/Modo1VS1.png" id="4_ddfxc"]
[ext_resource type="Texture2D" uid="uid://cdxwejyn1ijal" path="res://Sprites/UI/Modo1VS1Actual.png" id="5_d5qqi"]
[ext_resource type="Texture2D" uid="uid://ybv56krrakqe" path="res://Sprites/UI/ModoArcade.png" id="5_vf8nl"]
[ext_resource type="Texture2D" uid="uid://b718r2py7qo30" path="res://Sprites/UI/ModoMundial.png" id="6_ajxvj"]
[ext_resource type="Texture2D" uid="uid://ctve3xu2hofy5" path="res://Sprites/UI/ModoTorneo.png" id="6_vf8nl"]
[ext_resource type="Texture2D" uid="uid://24046prso03d" path="res://Sprites/UI/ModoSupervivencia.png" id="7_1mk7u"]
[ext_resource type="Texture2D" uid="uid://b6r3xoi3hromq" path="res://Sprites/UI/ModoArcadeActual.png" id="7_gyo31"]
[ext_resource type="Texture2D" uid="uid://ddec320cmerl8" path="res://Sprites/UI/ModoTorneoActual.png" id="9_qm5xk"]
[ext_resource type="Texture2D" uid="uid://dil6ae0v3lgfc" path="res://Sprites/UI/ModoMundialActual.png" id="11_ffnlw"]
[ext_resource type="Texture2D" uid="uid://pmyteemgq2bp" path="res://Sprites/UI/ModoSupervivenciaActual.png" id="13_kyi8o"]
[ext_resource type="Texture2D" uid="uid://bbyvl0ck4s8q0" path="res://Sprites/UI/ModoPeleaActual.png" id="15_fkvj1"]

[node name="CarouselMenu" type="Control" unique_id=1871232871]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w3mru")

[node name="Background" type="Control" parent="." unique_id=1634990157]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=185408932]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jyypx")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=814505035]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="Control" parent="VBoxContainer" unique_id=108726780]
custom_minimum_size = Vector2(2.08165e-12, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="Middle" type="Control" parent="VBoxContainer" unique_id=368036668]
layout_mode = 2
size_flags_vertical = 3

[node name="Placeholders" type="Control" parent="VBoxContainer/Middle" unique_id=1097346566]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.568627)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="CarouselMenuItem1" parent="VBoxContainer/Middle/Placeholders" unique_id=1118037793 instance=ExtResource("3_0bai0")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4175347
anchor_top = 1.0102954
anchor_right = 0.4175347
anchor_bottom = 1.0102954
offset_left = 435.0
offset_top = 117.91002
offset_right = 806.625
offset_bottom = 486.08057
scale = Vector2(0.3, 0.3)
textura_modo_juego = ExtResource("4_ddfxc")
metadata/_edit_use_anchors_ = true

[node name="CarouselMenuItem2" parent="VBoxContainer/Middle/Placeholders" unique_id=1951677157 instance=ExtResource("3_0bai0")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3064236
anchor_top = 0.6999506
anchor_right = 0.3064236
anchor_bottom = 0.6999506
offset_left = 434.99997
offset_top = 117.91
offset_right = 806.625
offset_bottom = 486.08057
scale = Vector2(0.45, 0.45)
metadata/_edit_use_anchors_ = true

[node name="CarouselMenuItem3" parent="VBoxContainer/Middle/Placeholders" unique_id=1164868413 instance=ExtResource("3_0bai0")]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16840275
anchor_top = 0.35019687
anchor_right = 0.16840278
anchor_bottom = 0.35019687
offset_left = 435.00003
offset_top = 117.91
offset_right = 806.625
offset_bottom = 486.08057
scale = Vector2(0.6, 0.6)
metadata/_edit_use_anchors_ = true

[node name="CarouselMenuItem4" parent="VBoxContainer/Middle/Placeholders" unique_id=716573368 instance=ExtResource("3_0bai0")]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35763893
anchor_top = 0.22167566
anchor_right = 0.69063884
anchor_bottom = 2.0507615
offset_left = 22.99997
offset_top = 72.90984
offset_right = 11.009033
offset_bottom = 69.776
metadata/_edit_use_anchors_ = true

[node name="CarouselMenuItem5" parent="VBoxContainer/Middle/Placeholders" unique_id=1155664326 instance=ExtResource("3_0bai0")]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = -0.118923634
anchor_top = 0.37975353
anchor_right = -0.11892361
anchor_bottom = 0.37975353
offset_left = 435.00003
offset_top = 111.91
offset_right = 806.625
offset_bottom = 480.08057
scale = Vector2(0.6, 0.6)
metadata/_edit_use_anchors_ = true

[node name="CarouselMenuItem6" parent="VBoxContainer/Middle/Placeholders" unique_id=1023158546 instance=ExtResource("3_0bai0")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.20486113
anchor_top = -0.29512316
anchor_right = -0.2048611
anchor_bottom = -0.295123
offset_left = 435.00003
offset_top = 319.91
offset_right = 806.625
offset_bottom = 688.0805
scale = Vector2(0.45, 0.45)
metadata/_edit_use_anchors_ = true

[node name="CarouselMenuItem7" parent="VBoxContainer/Middle/Placeholders" unique_id=584661855 instance=ExtResource("3_0bai0")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.27256945
anchor_top = 1.0250738
anchor_right = -0.27256945
anchor_bottom = 1.0250738
offset_left = 435.0
offset_top = 114.91
offset_right = 806.625
offset_bottom = 483.08057
scale = Vector2(0.3, 0.3)
metadata/_edit_use_anchors_ = true

[node name="Items" type="Control" parent="VBoxContainer/Middle" unique_id=454084889]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 206.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2

[node name="CarouselMenuItem2" parent="VBoxContainer/Middle/Items" unique_id=1507619149 instance=ExtResource("3_0bai0")]
layout_mode = 1
offset_left = 217.0
offset_top = 47.0
offset_right = 294.0
offset_bottom = 82.0
textura_modo_juego = ExtResource("4_ddfxc")
textura_modo_juego_actual = ExtResource("5_d5qqi")

[node name="Label2" type="Label" parent="VBoxContainer/Middle/Items/CarouselMenuItem2" unique_id=2052008133]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Item 3"

[node name="CarouselMenuItem3" parent="VBoxContainer/Middle/Items" unique_id=1003418396 instance=ExtResource("3_0bai0")]
layout_mode = 0
offset_left = 434.0
offset_top = 94.0
offset_right = -131.0
offset_bottom = 49.0
modo_juego = "ONLINE"

[node name="Label2" type="Label" parent="VBoxContainer/Middle/Items/CarouselMenuItem3" unique_id=1345648130]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Item 2"

[node name="CarouselMenuItem4" parent="VBoxContainer/Middle/Items" unique_id=649858585 instance=ExtResource("3_0bai0")]
layout_mode = 1
offset_left = 217.0
offset_top = 47.0
offset_right = -348.0
offset_bottom = 2.0
modo_juego = "ARCADE"
textura_modo_juego = ExtResource("5_vf8nl")
textura_modo_juego_actual = ExtResource("7_gyo31")

[node name="Label2" type="Label" parent="VBoxContainer/Middle/Items/CarouselMenuItem4" unique_id=224148481]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Item 4"

[node name="CarouselMenuItem5" parent="VBoxContainer/Middle/Items" unique_id=1118144686 instance=ExtResource("3_0bai0")]
layout_mode = 1
offset_left = 217.0
offset_top = 47.0
offset_right = -348.0
offset_bottom = 2.0
modo_juego = "TORNEO"
textura_modo_juego = ExtResource("6_vf8nl")
textura_modo_juego_actual = ExtResource("9_qm5xk")

[node name="Label2" type="Label" parent="VBoxContainer/Middle/Items/CarouselMenuItem5" unique_id=1699474012]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Item 5"

[node name="CarouselMenuItem6" parent="VBoxContainer/Middle/Items" unique_id=2020704322 instance=ExtResource("3_0bai0")]
layout_mode = 1
offset_left = 217.0
offset_top = 47.0
offset_right = -348.0
offset_bottom = 2.0
modo_juego = "LIGA"

[node name="Label2" type="Label" parent="VBoxContainer/Middle/Items/CarouselMenuItem6" unique_id=1025045037]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Item 6"

[node name="CarouselMenuItem7" parent="VBoxContainer/Middle/Items" unique_id=1166564237 instance=ExtResource("3_0bai0")]
layout_mode = 1
offset_left = 217.0
offset_top = 47.0
offset_right = -348.0
offset_bottom = 2.0
modo_juego = "MUNDIAL"
textura_modo_juego = ExtResource("6_ajxvj")
textura_modo_juego_actual = ExtResource("11_ffnlw")

[node name="Label2" type="Label" parent="VBoxContainer/Middle/Items/CarouselMenuItem7" unique_id=909276564]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Item 7"

[node name="CarouselMenuItem8" parent="VBoxContainer/Middle/Items" unique_id=1045056499 instance=ExtResource("3_0bai0")]
layout_mode = 1
offset_left = 217.0
offset_top = 47.0
offset_right = -348.0
offset_bottom = 2.0
modo_juego = "SUPERVIVENCIA"
textura_modo_juego = ExtResource("7_1mk7u")
textura_modo_juego_actual = ExtResource("13_kyi8o")

[node name="Label2" type="Label" parent="VBoxContainer/Middle/Items/CarouselMenuItem8" unique_id=1604542982]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Item 8"

[node name="CarouselMenuItem9" parent="VBoxContainer/Middle/Items" unique_id=846494435 instance=ExtResource("3_0bai0")]
layout_mode = 1
offset_left = 217.0
offset_top = 47.0
offset_right = -348.0
offset_bottom = 2.0
modo_juego = "PELEA"
textura_modo_juego = ExtResource("4_c8rsx")
textura_modo_juego_actual = ExtResource("15_fkvj1")

[node name="Label2" type="Label" parent="VBoxContainer/Middle/Items/CarouselMenuItem9" unique_id=1218776271]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Item 9"

[node name="Placements" type="Control" parent="VBoxContainer/Middle" unique_id=1560722023]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_right = -17.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bottom" type="Control" parent="VBoxContainer" unique_id=2146535668]
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.16

[node name="Label" type="Label" parent="VBoxContainer/Bottom" unique_id=1501689373]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -11.5
offset_right = 29.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Bottom"
