[gd_scene format=3 uid="uid://cj6rfxfxxhyln"]

[sub_resource type="GDScript" id="GDScript_6hy54"]
script/source = "
extends Node2D
class_name SeleccionModosJuego

@export var espacio: float = 10.0

@export var modo_envolvente : bool = true
@export var envolvente_radio : float = 300.0
@export var envolvente_altura : float = 50.0

@export_range(0.0, 1.0) var opacidad : float = 0.35
@export_range(0.0, 1.0) var escala : float = 0.25
@export_range(0.0, 1.0) var escala_min : float = 0.1

@export var velocidad_suavizado : float = 6.5
@export var indice_seleccion : int = 0
@export var boton_seleccionado : bool = false

@export var nodo_contenedor_modos : Control = null

func _process(delta: float) -> void:
	if !nodo_contenedor_modos or nodo_contenedor_modos.get_child_count() == 0:
		return
	
	indice_seleccion = clamp(indice_seleccion, 0, nodo_contenedor_modos.get_child_count() - 1)
	
	for i in nodo_contenedor_modos.get_children():
		if modo_envolvente:
			var max_rango_indice = max(1, (nodo_contenedor_modos.get_child_count() - 1) / 2.0)
			var angulo = clamp((i.get_index() - indice_seleccion) / max_rango_indice, -1.0, 1.0) * PI
			var x = sin(angulo) * envolvente_radio
			var y = cos(angulo) * envolvente_altura
			var pos_objetivo = Vector2(x, y - envolvente_altura) - i.size / 2.0
			i.position = lerp(i.position, pos_objetivo, velocidad_suavizado * delta)
			
		else:
			var posicion_x = 0
			if i.get_index() > 0:
				posicion_x = nodo_contenedor_modos.get_child( i.get_index() - 1).position.x + nodo_contenedor_modos.get_child( i.get_index() - 1).size.x + espacio
			i.position = Vector2(posicion_x, -i.size.y / 2.0 )
	
		i.pivot_offset = i.size / 2.0
		var escala_objetivo = 1.0 - (escala * abs( i.get_index() - indice_seleccion))
		escala_objetivo = clamp(escala_objetivo, escala_min, 1.0)
		i.scale = lerp(i.scale, Vector2.ONE * escala_objetivo, velocidad_suavizado * delta)
		
		var opacidad_objetivo = 1.0 - ( opacidad * abs(i.get_index() - indice_seleccion))
		opacidad_objetivo = clamp(opacidad_objetivo, 0.0, 1.0)
		i.modulate.a = lerp(i.modulate.a, opacidad_objetivo, velocidad_suavizado * delta)
		
		if i.get_index() == indice_seleccion:
			i.z_index = 1
		else:
			i.z_index = - abs(i.get_index() - indice_seleccion)
			
		if boton_seleccionado and i.has_focus():
			indice_seleccion = i.get_index()
			
	if modo_envolvente:
		nodo_contenedor_modos.position.x = lerp( nodo_contenedor_modos.position.x, 0.0, velocidad_suavizado * delta)
	else:
		nodo_contenedor_modos.position.x = lerp( nodo_contenedor_modos.position.x, -(nodo_contenedor_modos.get_child(indice_seleccion).position.x + nodo_contenedor_modos.get_child(indice_seleccion).size.x / 2.0), velocidad_suavizado * delta)

func _izquierda():
	indice_seleccion -= 1
	if indice_seleccion < 0:
		indice_seleccion += 1
		

func _derecha():
	indice_seleccion += 1
	if indice_seleccion > nodo_contenedor_modos.get_child_count() - 1:
		indice_seleccion -= 1
"

[node name="SeleccionModosJuego" type="Node2D" unique_id=1028489005]
script = SubResource("GDScript_6hy54")
