[gd_scene format=3 uid="uid://dcb6bbkibiswn"]

[ext_resource type="Texture2D" uid="uid://bmocftqeln4sq" path="res://Sprites/UI/Recuadro1.png" id="1_5pxta"]
[ext_resource type="Texture2D" uid="uid://n0vwk4tk15l" path="res://Sprites/UI/Recuadro2.png" id="2_ytbc8"]

[node name="SelecccionModosJuegos" type="Control" unique_id=1460308469]
custom_minimum_size = Vector2(1920, 500)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=997456693]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=677426938]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=452147193]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1019820051]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=649640272]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer" unique_id=1507206851]
layout_mode = 2
theme_override_constants/separation = -40

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer" unique_id=1197434485]
layout_mode = 2
theme_override_constants/margin_right = 88

[node name="Modo1" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer" unique_id=862640958]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("1_5pxta")

[node name="Modo2" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer" unique_id=448654009]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("2_ytbc8")

[node name="Modo3" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer" unique_id=1487549417]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("1_5pxta")

[node name="Modo4" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer" unique_id=212634684]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("2_ytbc8")

[node name="Modo5" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer" unique_id=1820216526]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("1_5pxta")

[node name="Modo6" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer" unique_id=1323542663]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("2_ytbc8")

[node name="Modo7" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer" unique_id=203580409]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("1_5pxta")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/HBoxContainer" unique_id=1467112706]
layout_mode = 2
theme_override_constants/margin_left = 88

[node name="SelectorModo" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=299929143]
layout_mode = 2
