[gd_scene format=3 uid="uid://c825xiggbfduj"]

[ext_resource type="Texture2D" uid="uid://ddpdk6g68cged" path="res://Sprites/objetos_estadio/estadio.png" id="2_nihhg"]
[ext_resource type="PackedScene" uid="uid://drbdxstxvyn5s" path="res://Escenas/objetos_campo/porteriaTrasera.tscn" id="3_gx6bm"]
[ext_resource type="PackedScene" uid="uid://dva32iy5kutsy" path="res://Escenas/objetos_campo/Pelota.tscn" id="6_fj5fn"]
[ext_resource type="PackedScene" uid="uid://knjjlr3ll4qq" path="res://Escenas/objetos_campo/porteria.tscn" id="7_5he4p"]
[ext_resource type="Script" uid="uid://dvdilwe5lutnx" path="res://Scripts/objetos_campo/Porteria1.gd" id="7_80k0t"]
[ext_resource type="Script" uid="uid://dvs5fmmrtgo2t" path="res://Scripts/objetos_campo/apariciones.gd" id="7_fv5s3"]
[ext_resource type="Script" uid="uid://blb2fjfjf3xb1" path="res://Scripts/objetos_campo/Porteria2.gd" id="9_xeo2g"]
[ext_resource type="PackedScene" uid="uid://byigg0fdudfr6" path="res://Escenas/ui/ui.tscn" id="12_ll4ra"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_amyr6"]
a = Vector2(-960, -182)
b = Vector2(960, -182)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tvkqe"]
a = Vector2(25.5, -357)
b = Vector2(26.5, 576)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_m3b2f"]
a = Vector2(962, 33)
b = Vector2(-958, 33)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_obkv7"]
a = Vector2(-41, -356.5)
b = Vector2(-41, 574)

[node name="Campo" type="Node2D" unique_id=1716950898]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1110244800]
position = Vector2(-1, -74)
offset = Vector2(0.815, -173.995)
zoom = Vector2(0.6, 0.6)

[node name="UI" parent="." unique_id=484265681 instance=ExtResource("12_ll4ra")]

[node name="fondo" type="Sprite2D" parent="." unique_id=1120903357]
position = Vector2(0, -248)
texture = ExtResource("2_nihhg")

[node name="PorteriaTrasera" type="Node2D" parent="." unique_id=2139735602]
position = Vector2(-10, 23)

[node name="PorteriaTrasDer" parent="PorteriaTrasera" unique_id=835803769 instance=ExtResource("3_gx6bm")]
position = Vector2(882, 10)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="PorteriaTrasIzq" parent="PorteriaTrasera" unique_id=111523115 instance=ExtResource("3_gx6bm")]
position = Vector2(-856, 10)

[node name="limites" type="Node2D" parent="." unique_id=1122767467]

[node name="suelo" type="StaticBody2D" parent="limites" unique_id=175781643]
position = Vector2(0, 141)
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="limites/suelo" unique_id=1291733226]
position = Vector2(1, 189)
shape = SubResource("SegmentShape2D_amyr6")

[node name="limiteIzq" type="StaticBody2D" parent="limites" unique_id=2133072014]
position = Vector2(-1, -74)
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="limites/limiteIzq" unique_id=53154439]
position = Vector2(-985.5, -357)
shape = SubResource("SegmentShape2D_tvkqe")

[node name="cielo" type="StaticBody2D" parent="limites" unique_id=1042363777]
position = Vector2(-1, -74)
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="limites/cielo" unique_id=470450164]
position = Vector2(-1, -748)
shape = SubResource("SegmentShape2D_m3b2f")

[node name="limiteDerecho" type="StaticBody2D" parent="limites" unique_id=854698909]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="limites/limiteDerecho" unique_id=918166331]
position = Vector2(1002, -432)
shape = SubResource("SegmentShape2D_obkv7")

[node name="ContenedorPersonajes" type="Node2D" parent="." unique_id=853365297]
script = ExtResource("7_fv5s3")
local = "MarkEvans"
visitante = "AxelBlaze"

[node name="Pelota" parent="ContenedorPersonajes" unique_id=279367134 instance=ExtResource("6_fj5fn")]
position = Vector2(-6, -536)

[node name="Apariciones" type="Node2D" parent="ContenedorPersonajes" unique_id=1211540772]
unique_name_in_owner = true
position = Vector2(0, 50)

[node name="jugador" type="Node2D" parent="ContenedorPersonajes/Apariciones" unique_id=1013722296]
position = Vector2(-584, -77)

[node name="PorteriaDelantera" type="Node2D" parent="." unique_id=1799541095]
position = Vector2(-9, 22)

[node name="PorteriaDelIzq" parent="PorteriaDelantera" unique_id=119984880 instance=ExtResource("7_5he4p")]
position = Vector2(-856, 11)
script = ExtResource("7_80k0t")

[node name="PorteriaDelDer" parent="PorteriaDelantera" unique_id=1513105652 instance=ExtResource("7_5he4p")]
position = Vector2(881, 11)
rotation = -3.1415925
scale = Vector2(1, -1)
script = ExtResource("9_xeo2g")
