[gd_scene format=3 uid="uid://knjjlr3ll4qq"]

[ext_resource type="Texture2D" uid="uid://dcofhonfg7rdg" path="res://Sprites/objetos_estadio/PorteriaDelantera.png" id="2_pjuxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8ku5"]
size = Vector2(176, 20)

[node name="PorteriaDelantera" type="StaticBody2D" unique_id=119984880]

[node name="Delantera" type="Sprite2D" parent="." unique_id=975149162]
texture = ExtResource("2_pjuxr")

[node name="Larguero2" type="CollisionShape2D" parent="." unique_id=1314862098]
position = Vector2(0, -182)
shape = SubResource("RectangleShape2D_a8ku5")

[node name="Red" type="Area2D" parent="." unique_id=379525519]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Red" unique_id=1699432688]
polygon = PackedVector2Array(45, -172, 43, 86, -18, 162, -94, 163, -88, -137, -49, -172)
