[gd_scene format=3 uid="uid://cpbkjwn2rrt0i"]

[ext_resource type="Script" uid="uid://bwyjhpbs53u28" path="res://Scripts/Marcador.gd" id="1_u2vg7"]
[ext_resource type="FontFile" uid="uid://0vbqxsk2buvn" path="res://Fonts/Teko-Bold.ttf" id="2_npjva"]
[ext_resource type="Texture2D" uid="uid://dims23mtskl1p" path="res://Sprites/banderas/bandera-royalacademy.png" id="3_6cv7t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8ku5"]
bg_color = Color(0.003921569, 0.003921569, 0.003921569, 0.49803922)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Marcador" type="CanvasLayer" unique_id=256415183]
script = ExtResource("1_u2vg7")

[node name="Control" type="Control" parent="." unique_id=320752582]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="Panel" parent="Control" unique_id=1207038455]
layout_mode = 0
offset_left = 46.0
offset_top = 10.0
offset_right = 167.0
offset_bottom = 44.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a8ku5")

[node name="time" type="Label" parent="Control/Timer" unique_id=677538083]
layout_mode = 0
offset_left = 32.0
offset_top = 31.0
offset_right = 90.0
offset_bottom = 85.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_npjva")
theme_override_font_sizes/font_size = 37
text = "1:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="name" type="Label" parent="Control/Timer" unique_id=254707034]
layout_mode = 0
offset_left = 24.0
offset_right = 100.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 0.84313726, 0.4627451, 1)
theme_override_colors/font_outline_color = Color(0.9094108, 0.40632907, 0.07888753, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_npjva")
theme_override_font_sizes/font_size = 27
text = "TIEMPO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Equipo1" type="TextureRect" parent="Control" unique_id=42788654]
layout_mode = 0
offset_left = -111.0
offset_top = 56.0
offset_right = 1.0
offset_bottom = 172.0
expand_mode = 1
stretch_mode = 5

[node name="Sprite2D" type="Sprite2D" parent="Control/Equipo1" unique_id=1760791201]
position = Vector2(56.000015, 57)
scale = Vector2(0.13851745, 0.13233243)
texture = ExtResource("3_6cv7t")

[node name="marcador1" type="Label" parent="Control" unique_id=1670825340]
layout_mode = 0
offset_left = 20.0
offset_top = 69.0
offset_right = 191.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0.19607843, 0.7254902, 0.9098039, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_npjva")
theme_override_font_sizes/font_size = 80
text = "0  -  0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="guion" type="Label" parent="Control" unique_id=742764473]
layout_mode = 0
offset_left = 86.0
offset_top = 76.0
offset_right = 126.0
offset_bottom = 191.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_npjva")
theme_override_font_sizes/font_size = 80
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="marcador2" type="Label" parent="Control" unique_id=2060147120]
layout_mode = 0
offset_left = 133.0
offset_top = 79.0
offset_right = 211.0
offset_bottom = 194.0
theme_override_colors/font_color = Color(0.9411765, 0.26666668, 0.3137255, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_npjva")
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Equipo2" type="TextureRect" parent="Control" unique_id=1667761594]
layout_mode = 0
offset_left = 210.0
offset_top = 56.0
offset_right = 322.0
offset_bottom = 175.0
expand_mode = 1
stretch_mode = 5

[node name="Sprite2D2" type="Sprite2D" parent="Control/Equipo2" unique_id=849890034]
position = Vector2(55.999695, 58)
scale = Vector2(0.13837211, 0.13724755)
texture = ExtResource("3_6cv7t")
